{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SymmetricKey": "unakey",
    "Issuer": "prueba-csharp",
    "Audience": "prueba-csharp",
    "LifetimeHours": "1"
  },
  "CurrencyAPIUrl": "https://api.apilayer.com",
  "CurrencyAPIKey": "CxzIywp1QcNVQJbUSWQRr8NsLgBr32y5",
  "ConnectionStrings": {
    "TransactionsDB": "Host=localhost;Port=5432;Database=testdb;User Id=test_user;Password=1234;"
  }
}
